# TIP4P/2005 water model for LAMMPS

3 atoms
2 bonds
1 angles

Coords

1    0.0000   0.0000   0.0000   # O
2    0.7570   0.5860   0.0000   # H
3   -0.7570   0.5860   0.0000   # H

Types

1    1   # O
2    2   # H
3    2   # H

Charges

1   0.0000      # O (charge is on M-site)
2   0.5564      # H
3   0.5564      # H

# Virtual site (M-site) located at:
# rM = rO + 0.1546*(rH1 + rH2 - 2*rO)
# with charge -1.1128

Bonds

1   1   1   2   # O-H
2   1   1   3   # O-H

Angles

1   1   2   1   3   # H-O-H

Special Bond Counts

1   2   0   0   # O
2   1   1   0   # H
3   1   1   0   # H

Special Bonds

1   2   3       # O
2   1   3       # H
3   1   2       # H
